{
  "format_version" : 1,
  "imports" : [
    {
      "target_table" : "SourceData::Address",
      "source_data" : {
        "data_type" : "CSV",
        "file_name" : "SourceData::Address.csv",
        "has_header" : true,
        "type_config" : {
          "delimiter" : ",",
          "do_quote"  : true
        }
      },
      "import_settings" : {
        "import_columns" : [
        "AddressID",
        "AddressLine1",
        "AddressLine2",
        "City",
        "StateProvince",
        "CountryRegion",
        "PostalCode",
        "ModifiedDate"        
        ]
      }
    }
  ]
}
