{
  "format_version" : 1,
  "imports" : [
    {
      "target_table" : "SourceData::Customer",
      "source_data" : {
        "data_type" : "CSV",
        "file_name" : "SourceData::Customer.csv",
        "has_header" : true,
        "type_config" : {
          "delimiter" : ",",
          "do_quote"  : true
        }
      },
      "import_settings" : {
        "import_columns" : [
        "CustomerID",
        "NameStyle",
        "Title",
        "FirstName",
        "MiddleName",
        "LastName",
        "Suffix",
        "CompanyName",
        "SalesPerson",
        "EmailAddress",
        "Phone",
        "PasswordHash",
        "PasswordSalt",
        "ModifiedDate"
        ]
      }
    }
  ]
}
