{
  "format_version" : 1,
  "imports" : [
    {
      "target_table" : "SourceData::CustomerAddress",
      "source_data" : {
        "data_type" : "CSV",
        "file_name" : "SourceData::CustomerAddress.csv",
        "has_header" : true,
        "type_config" : {
          "delimiter" : ",",
          "do_quote"  : true
        }
      },
      "import_settings" : {
        "import_columns" : [
        "CustomerID",
        "AddressID",
        "AddressType",
        "ModifiedDate",
        "Counter"
        ]
      }
    }
  ]
}
