{
  "taskList": {
    "1": {
      "inline": {
        "type": "START",
        "taskGroup": "com.sap.dwf.toe.executionControl"
      }
    },
    "2": {
      "inline": {
        "type": "executeFlowGraph",
        "taskGroup": "hanaNative",
        "description": "Customer_Dim_NDSO",
        "parameterValues": [
          {
            "id": "flowGraphName",
            "value": "DataMart::Customer_Dim_NDSO_FlowG"
          }
        ]
      },
      "preconditions": [
        {
          "from": "1",
          "status": "NEUTRAL"
        }
      ]
    },
    "3": {
      "inline": {
        "type": "activate",
        "taskGroup": "ndso",
        "description": "Customer_Dim_NDSO",
        "parameterValues": [
          {
            "id": "dataStoreName",
            "value": "DataMart::Customer_Dim_NDSO.Customer_Dim_NDSO"
          }
        ]
      },
      "preconditions": [
        {
          "from": "2",
          "status": "OK"
        }
      ]
    }
  }
}